In [1]:
# Execute the below lines of code to create two sample CSVs files.
import pandas as pd
data1 = {"country":["India","USA","UK","Germany"],"dial_code":[91,1,44,49]}
df1 = pd.DataFrame(data1)
df1.to_csv("data1.csv",index=None)
data2 = {"country":["India","USA","UK","Germany","Australia","China"],"dial_code":[91,1,44,49,61,86]}
df2 = pd.DataFrame(data2)
df2.to_csv("data2.csv",index=None)
print(df1,"\n")
print(df2)

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

     country  dial_code
0      India         91
1        USA          1
2         UK         44
3    Germany         49
4  Australia         61
5      China         86

### Implement the method to compare two CSV files in python using pandas

In [2]:
# Method 1 : Using the isin() method
# The pandas package has a function isin() that allows you to check whether there are records in both the CSV files or not. 
# If it finds then returns true else returns false. After that, we can get the values using the df[“boolean_result”].


import pandas as pd
df1 = pd.read_csv("data1.csv")
df2 = pd.read_csv("data2.csv")
c_result = df1[df1.apply(tuple,1).isin(df2.apply(tuple,1))]
print(c_result)

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [3]:
df1

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [4]:
df1.apply(tuple,1)

0      (India, 91)
1         (USA, 1)
2         (UK, 44)
3    (Germany, 49)
dtype: object

In [5]:
# Method 2: Compare CSV files using the merge() method
# Pandas also have a function merge() that is useful in comparing the two CSV files. 
# It performs an inner join, outer join or both join on columns. 
# You have to just pass the dataframes you want to compare as a list inside the merge() method.
# The function will compare and returns the dataframe.

# import pandas as pd
df1 = pd.read_csv("data1.csv")
df2 = pd.read_csv("data2.csv")
c_result_m = pd.merge(df1,df2)
print(c_result_m)

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [6]:
df_1, df_2 = df1.copy(), df2.copy()

In [7]:
ne_stacked = (df_1 != df_2).stack()

ValueError: Can only compare identically-labeled DataFrame objects

In [8]:
df_1

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [9]:
df_2

     country  dial_code
0      India         91
1        USA          1
2         UK         44
3    Germany         49
4  Australia         61
5      China         86

#  https://github.com/Sanyam15/compare_df

- https://github.com/guipsamora/pandas_exercises
- https://pypi.org/project/compare-df/#files

In [10]:
'''
This function returns a dataframe which contains identical records for the
passed list of columns (default :- all columns) in the two dataframes.
'''


import pandas as pd

def checkError(dataframe1, dataframe2, common_columns):

    #Error : If no columns are there to compare
    if len(common_columns) == 0:
        raise ValueError(
            'Data Error : The parameter -> "common_columns" is empty or dataframe has no columns'
        )

    # Error : If the param -> 'common_columns' has column/s which do not exist
    res1 = [ele for ele in common_columns if ele not in list(dataframe1.columns)]
    res2 = [ele for ele in common_columns if ele not in list(dataframe2.columns)]
    if len(res1) > 0 and len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find columns: "
            + str(res1)
            + " in dataframe1 and columns:"
            + str(res2)
            + " in dataframe2"
        )
    elif len(res1) > 0:
        raise KeyError(
            "Data Error : Could not find columns: " + str(res1) + " in dataframe1"
        )
    elif len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find columns: " + str(res2) + " in dataframe2"
        )


def getMatchingRecords(
        dataframe1=None,
        dataframe2=None,
        common_columns=None,
    ):
        """
            :rtype: Pandas DataFrame
            :param dataframe1: The first Input DataFrame(X)
            :param dataframe2:The second Input DataFrame(X)
            :param common_columns: The list of columns for which the two dataframes have to be compared. default : All columns of dataframe1
        """
        # Error : If either of dataframe is not pandas dataframe
        if not isinstance(dataframe1, pd.DataFrame):
            raise TypeError('Expects pd.DataFrame for the parameter -> "dataframe1"')
        if not isinstance(dataframe2, pd.DataFrame):
            raise TypeError('Expects pd.DataFrame for the parameter -> "dataframe2"')

        #Setting default argument for common_columns
        if common_columns is None:
            common_columns = list(dataframe1.columns)

        #Check For Errors
        checkError(dataframe1, dataframe2, common_columns)

        #Selecting the required columns
        dataframe1 = dataframe1[common_columns]
        dataframe2 = dataframe2[common_columns]
        return pd.merge(dataframe1, dataframe2, on=list(dataframe1.columns))

In [12]:
getMatchingRecords(dataframe1=df_1,dataframe2=df_2,common_columns=None)

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [24]:
getMatchingRecords(dataframe1=df_1,dataframe2=df_2,common_columns=["country", "dial_code"])

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

In [48]:
data1 = {"country":["India","USA","UK","Germany"],"dial_code":[91,1,44,49]}
df1 = pd.DataFrame(data1)
df1.to_csv("data1.csv",index=None)
data2 = {"country":["India","USA","UK","Germany","Australia","China"],"dial_code_2":[91,1,44,49,61,86]}
df2 = pd.DataFrame(data2)
df2.to_csv("data2.csv",index=None)
print(df1,"\n")
print(df2)

   country  dial_code
0    India         91
1      USA          1
2       UK         44
3  Germany         49

     country  dial_code_2
0      India           91
1        USA            1
2         UK           44
3    Germany           49
4  Australia           61
5      China           86

In [51]:
getMatchingRecords(dataframe1=df1,dataframe2=df2,common_columns=["country"])

   country
0    India
1      USA
2       UK
3  Germany

In [46]:
df_2

     country  dial_code
0      India         91
1        USA          1
2         UK         44
3    Germany         49
4  Australia         61
5      China         86

In [52]:
'''
This function receives two dataframes and list of key attributes.
These attributes should identify a record in both dataframe uniquely.
It returns a dataframe with those records which are only present in either of the dataframe.
The dataframe has a column named 'Dataframe' which tells in which dataframe does the record exist
'''

import pandas as pd

#Check for NaN values
def isNaN(string):
    return string != string

#Returns not null value for the column
def getValue(field, column):
    if isNaN(field[column + "_x"]):
        return field[column + "_y"]
    elif isNaN(field[column + "_y"]):
        return field[column + "_x"]


def checkErrors(dataframe1, dataframe2, key):
    #Passed argument should match the datatype

    if not isinstance(key, list):
        raise TypeError('Expects <list> for the parameter -> "metrics"')

    if len(key)<1:
        raise KeyError('The list was empty for the parameter -> "key"')

    #Columns in the parameter -> 'key' should be present in both the dataframes
    res1 = [ele for ele in key if ele not in list(dataframe1.columns)]
    res2 = [ele for ele in key if ele not in list(dataframe2.columns)]
    if len(res1) > 0 and len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find Key columns: "
            + str(res1)
            + " in dataframe1 and columns:"
            + str(res2)
            + " in dataframe2"
        )
    elif len(res1) > 0:
        raise KeyError(
            "Data Error : Could not find Key columns: " + str(res1) + " in dataframe1"
        )
    elif len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find Key columns: " + str(res2) + " in dataframe2"
        )

def getUniqueRecords(dataframe1, dataframe2, key=[]):

        """
            :rtype: Pandas DataFrame
            :param dataframe1: The first Input DataFrame(X), also referred as left.
            :param dataframe2:The second Input DataFrame(X), also referred as right.
            :param key: The list of columns present in both dataframes which must identify a record in dataframe uniquely.
                        default->all columns of dataframe1
        """
        if not isinstance(dataframe1, pd.DataFrame):
            raise TypeError('Expects pd.DataFrame for the parameter -> "dataframe1"')
        if not isinstance(dataframe2, pd.DataFrame):
            raise TypeError('Expects pd.DataFrame for the parameter -> "dataframe2"')

        if key==[]:
            key=list(dataframe1.columns)

        #Metrics has columns other than key attributes
        metrics = [ele for ele in list(dataframe1.columns) if ele not in key]

        checkErrors(dataframe1, dataframe2, key)

        # Key should uniquely identify records in both the dataframe
        if dataframe1.set_index(key).index.is_unique == False:
            raise KeyError(
                "Data Error : The set of key attributes does not uniquely identify records in dataframe1."
            )
        if dataframe2.set_index(key).index.is_unique == False:
            raise KeyError(
                "Data Error : The set of key attributes does not uniquely identify records in dataframe2."
            )

        #Selecting the Key attributes
        dataframe1_key = dataframe1[key]
        dataframe2_key = dataframe2[key]

        '''
        A join of the two dataframes on the key attributes to obtain the unique records 
        that are present in any one of the two dataframes only.
        '''

        joined_dataframe = pd.merge(
            dataframe1, dataframe2, on=key, how="outer", indicator=True
        ).query('_merge != "both"')

        #Selecting the original column values and ignoring the NaN values
        for col in metrics:
            joined_dataframe[col] = joined_dataframe.apply(
                lambda row: getValue(row, column=col), axis=1
            )

        ''' 
        Returning the dataframe with unique records with the column -> 'Dataframe'
        which states which dataframe does the records belong to.
        '''

        return_df = (
            joined_dataframe[key + metrics + ["_merge"]]
            .rename(columns={"_merge": "Dataframe"})
            .reset_index(drop=True)
        )
        return return_df

In [54]:
getUniqueRecords(dataframe1=df_1,dataframe2=df_2,key=["country", "dial_code"])

     country  dial_code   Dataframe
0  Australia         61  right_only
1      China         86  right_only

In [62]:
data2 = {"country":["India","UK","Germany","Australia","China"],"dial_code":[91,44,49,61,86]}
df_2 = pd.DataFrame(data2)

In [63]:
getUniqueRecords(dataframe1=df_1,dataframe2=df_2,key=["country", "dial_code"])

     country  dial_code   Dataframe
0        USA          1   left_only
1  Australia         61  right_only
2      China         86  right_only

In [64]:
df_2

     country  dial_code
0      India         91
1         UK         44
2    Germany         49
3  Australia         61
4      China         86

In [83]:
'''
This function receives two dataframes and list of key attributes and metric attributes and a boolean attribute -> 'unique'.
Metric attributes are those attributes for which you want to compare the value between the two dataframes.
Key along with each metric column should uniquely identify records in both the dataframe.
The function returns the key values and the metric column for which irregularity was encountered.
It classify the irregularity into three classes:
    Mismatch : If key values are present in both dataframe, but there is a mismatch for the column value
    left_only : If the key values are present only in the first/left dataframe but not in second dataframe.
    right_only : If the key values are present only in the second/right dataframe but not in first dataframe.
If param -> 'unique' is set to True:
    Only the Records tagged as "Mismatch" are returned
If param -> 'unique' is set to False:
    All the Irregular Records are returned
'''

import pandas as pd

#Import functions to checck for errors
#from compare_df.UniqueRecords import isNaN, checkErrors

#Tag the irregularity for a key-column combination
def getRecords(row, column, key=[]):
    if row[column + "_x"] == row[column + "_y"]:
        return "Identical"
    else:
        if isNaN(row[column + "_x"]) == False and isNaN(row[column + "_y"]) == False:
            return "Mismatch"
        else:
            if isNaN(row[column + "_x"]) == True:
                return "right_only"
            elif isNaN(row[column + "_y"]) == True:
                return "left_only"
    return

#Check errors for parameter -> 'metrics'
def checkMetricsError(dataframe1, dataframe2, key, metrics):
    #Should be a non-empty list
    if not isinstance(metrics, list):
        raise TypeError('Expects <list> for the parameter -> "metrics"')
    if len(metrics) < 1:
        raise KeyError('The list was empty for the parameter -> "metrics"')

    # Columns in the parameter -> 'key' should be present in both the dataframes
    res1 = [ele for ele in metrics if ele not in list(dataframe1.columns)]
    res2 = [ele for ele in metrics if ele not in list(dataframe2.columns)]
    if len(res1) > 0 and len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find Metrics columns: "
            + str(res1)
            + " in dataframe1 and columns:"
            + str(res2)
            + " in dataframe2"
        )
    elif len(res1) > 0:
        raise KeyError(
            "Data Error : Could not find Metrics columns: " + str(res1) + " in dataframe1"
        )
    elif len(res2) > 0:
        raise KeyError(
            "Data Error : Could not find Metrics columns: " + str(res2) + " in dataframe2"
        )

    #Elements in the metrics should be exclusive to the elements in key.
    intersection_key_metrics = [ele for ele in key if ele in metrics]
    if(len(intersection_key_metrics)>0):
        raise KeyError(
            "Data Error : Elements in key and metrics list should be exclusive. " +
            "Some columns were present in both: " + str(intersection_key_metrics) + "."
        )



def getVariableRecords(dataframe1, dataframe2, key, metrics=[], unique=True):
        """
            :rtype: Pandas DataFrame
            :param dataframe1: Pandas DataFrame : The first Input DataFrame(X), also referred as left.
            :param dataframe2: Pandas DataFrame : The second Input DataFrame(X), also referred as right.
            :param key: List :The list of columns present in both dataframes which must identify a record in dataframe uniquely.
            :param metrics: List :The list of columns for which comparison needs to be made.
                            default -> Columns in dataframe1 other than the key columns.
            :param unique : Boolean : If True, returns only the records with Comparison tagged as Mismatch ;
                                      If False, returns all the irregularities.
                            Default -> True
        """
        #Unique should have boolean values
        if unique not in [0, 1]:
            raise TypeError('Expects a boolean value for the parameter -> "unique"')

        # Seeting default value for metrics
        if(metrics==None):
            metrics = [ele for ele in list(dataframe1.columns) if ele not in key]

        # Check for Errors
        checkErrors(dataframe1, dataframe2, key=key)
        checkMetricsError(dataframe1, dataframe2, key=key, metrics=metrics)

        variable_dataframe = pd.DataFrame()

        # Iteratively take each metrics column and compare the values return by the two dataframes
        for col in metrics:

            # Key along with each metric column should uniquely identify records in both the dataframe
            if dataframe1.set_index(key+[col]).index.is_unique == False:
                raise KeyError(
                    "Data Error : The set of key attributes does not uniquely identify records in dataframe1."
                )
            if dataframe2.set_index(key+[col]).index.is_unique == False:
                raise KeyError(
                    "Data Error : The set of key attributes does not uniquely identify records in dataframe2."
                )

            left_dataframe = dataframe1[key + [col]]
            right_dataframe = dataframe2[key + [col]]
            temp_dataframe = pd.merge(
                left=left_dataframe, right=right_dataframe, on=key, how="outer"
            )

            #Tag the irregularity
            temp_dataframe["Comparison"] = temp_dataframe.apply(
                lambda row: getRecords(row, column=col, key=key), axis=1
            )
            temp_dataframe = temp_dataframe.rename(
                columns={col + "_x": "left_value", col + "_y": "right_value"}
            )
            temp_dataframe.loc[:, "Column"] = col
            # On basis of Unique attribute, select the return records.
            if unique == False:
                variable_dataframe = variable_dataframe.append(
                    temp_dataframe.query('Comparison != "Identical"')
                )
            else:
                variable_dataframe = variable_dataframe.append(
                    temp_dataframe.query('Comparison == "Mismatch"')
                )

        return (
            variable_dataframe[
                key + ["Column","left_value", "right_value","Comparison"]
            ]
            .sort_values(by=["Comparison", "Column"])
            .reset_index(drop=True)
        )

In [84]:
getVariableRecords(dataframe1=df_1,dataframe2=df_2,key=["country"], metrics=["dial_code"], unique=True)

Empty DataFrame
Columns: [country, Column, left_value, right_value, Comparison]
Index: []

In [99]:
# Execute the below lines of code to create two sample CSVs files.
import pandas as pd
data1 = {"country":["India","USA","UK","Germany","Australia"],"dial_code":[91,1,43,48,61],"country_code":["IND","US","UK","GEM","AUS"]}
df1 = pd.DataFrame(data1)
df1.to_csv("data1.csv",index=None)
data2 = {"country":["India","USA","UK","Germany","Australia","China"],"dial_code":[91,1,44,49,61,86],"country_code":["IND","USA","UK","GE","AUS","CH"]}
df2 = pd.DataFrame(data2)
df2.to_csv("data2.csv",index=None)
print(df1,"\n")
print(df2)

     country  dial_code country_code
0      India         91          IND
1        USA          1           US
2         UK         43           UK
3    Germany         48          GEM
4  Australia         61          AUS

     country  dial_code country_code
0      India         91          IND
1        USA          1          USA
2         UK         44           UK
3    Germany         49           GE
4  Australia         61          AUS
5      China         86           CH

In [103]:
getVariableRecords(dataframe1=df1,dataframe2=df2,key=["country","dial_code"], metrics=["country_code"], unique=True)

  country  dial_code        Column left_value right_value Comparison
0     USA          1  country_code         US         USA   Mismatch

In [108]:
df_result= getVariableRecords(dataframe1=df1,dataframe2=df2,key=["country"], metrics=["country_code","dial_code"], unique=True)

In [109]:
df_result

   country        Column left_value right_value Comparison
0      USA  country_code         US         USA   Mismatch
1  Germany  country_code        GEM          GE   Mismatch
2       UK     dial_code         43          44   Mismatch
3  Germany     dial_code         48          49   Mismatch

In [110]:
df_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      4 non-null      object
 1   Column       4 non-null      object
 2   left_value   4 non-null      object
 3   right_value  4 non-null      object
 4   Comparison   4 non-null      object
dtypes: object(5)
memory usage: 288.0+ bytes